# android-features-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuankhaiit/androidfeatureslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/: RootApplication.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/data/dataSource/mediator/: RepoMediator.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/data/dataSource/paging/: RepoPagingSource.kt  SimplePagingSource.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/data/dataSource/remote/: ServiceRemoteSource.kt  SimpleDataSource.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/data/repository/: RepoRepositoryImpl.kt  RepositoryModule.kt  SimpleRepositoryImpl.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/data/service/: RestfulService.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/domain/common/: DataState.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/domain/model/: KeyValueModel.kt  RepoModel.kt  SimpleModel.kt  SimpleQueryDataModel.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/domain/repository/: RepoRepository.kt  SimpleRepository.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/operator/: FlowOperatorExtension.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/: RootActivity.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/base/adapter/: BaseAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/common/: CommonItemUI.kt  CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  CommonUI.kt  UiAction.kt  UiState.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/common/adapter/: CommonDividerViewHolder.kt  CommonHeaderViewHolder.kt  CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt  CommonUIStateAdapter.kt  CommonUIStateViewHolder.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/extension/: ViewInsetsExtension  WindowInsetsExtension.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/githubRepo/: GithubRepoFragment.kt  GithubRepoViewModel.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/githubRepo/adapter/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/githubRepo/model/: GithubRepoUiAction.kt  GithubRepoUiState.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/simpleList/: SimpleListFragment.kt  SimpleListViewModel.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/simpleList/adapter/: SimpleAdapter.kt  SimpleViewHolder.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/simpleList/githubRepo/: GithubRepoFragment.kt  GithubRepoViewModel.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/simpleList/model/: SimpleItem.kt  SimpleUI.kt
app/src/main/java/com/tuankhaiit/androidfeatureslibrary/presentation/webView/: WebViewActivity.kt
app/src/main/res/layout/: activity_root.xml  activity_webview.xml  fragment_github_repo.xml  fragment_simple_list.xml  item_common_divider.xml  item_common_header.xml  item_github_repo_layout.xml  item_load_state_footer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tuankhaiit/androidfeatureslibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/tuankhaiit/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tuankhaiit/core/: CoreModule.kt
core/src/main/java/com/tuankhaiit/core/presentation/activity/: BaseActivity.kt
core/src/main/java/com/tuankhaiit/core/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt
core/src/main/java/com/tuankhaiit/core/presentation/extension/: ViewInsetsExtension.kt
core/src/main/java/com/tuankhaiit/core/presentation/fragment/: BaseFragment.kt
core/src/test/java/com/tuankhaiit/core/: ExampleUnitTest.kt
simple_bottom_menu/: build.gradle
simple_bottom_menu/src/androidTest/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/: ExampleInstrumentedTest.kt
simple_bottom_menu/src/main/: AndroidManifest.xml
simple_bottom_menu/src/main/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/: SimpleBottomNavigationFragment.kt
simple_bottom_menu/src/main/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
simple_bottom_menu/src/main/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/ui/home/: HomeFragment.kt  HomeViewModel.kt
simple_bottom_menu/src/main/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/ui/notifications/: NotificationsFragment.kt  (+1 more)
simple_bottom_menu/src/main/res/layout/: fragment_simplee_bottom_navigation.xml
simple_bottom_menu/src/main/res/navigation/: simple_bottom_menu_navigation.xml
simple_bottom_menu/src/main/res/values/: strings.xml  themes.xml
simple_bottom_menu/src/main/res/values-night/: themes.xml
simple_bottom_menu/src/test/java/com/tuankhaiit/androidfeatureslibrary/simple_bottom_menu/: ExampleUnitTest.kt
(+27 files in other folders)
