// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    androidx_core_ver = '1.9.0'
    androidx_app_ver = '1.6.0'
    androidx_constraintlayout_ver = '2.1.4'
    androidx_livedata_ver = '2.5.1'
    androidx_viewmodel_ver = '2.5.1'
    androidx_navigation_ver = '2.5.3'
    material_ver = '1.8.0'
    junit_core_ver = '4.13.2'
    androidx_test_junit_ver = '1.1.5'
    androidx_test_espresso_ver = '3.5.1'
}