plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tuankhaiit.androidfeatureslibrary'
    compileSdk 33

    defaultConfig {
        applicationId "com.tuankhaiit.androidfeatureslibrary"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":core")
    implementation project(":simple_list")
    implementation project(":simple_bottom_menu")

    implementation "androidx.core:core-ktx:$androidx_core_ver"
    implementation "androidx.appcompat:appcompat:$androidx_app_ver"
    implementation "com.google.android.material:material:$material_ver"
    testImplementation "junit:junit:$junit_core_ver"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_ver"
}