<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtMessage"
    style="@style/List.Item.Simple.Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_padding"
    android:paddingVertical="12dp"
    tools:text="Header">

</androidx.appcompat.widget.AppCompatTextView>