plugins {
    id "com.android.library"
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tuankhaiit.androidfeatureslibrary.simplebottommenu'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation "androidx.core:core-ktx:$androidx_core_ver"
    implementation "androidx.appcompat:appcompat:$androidx_app_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_livedata_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_viewmodel_ver"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_ver"
    testImplementation "junit:junit:$junit_core_ver"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_ver"
}